<html>
<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="fabric.min.js"></script>

</head>
<body>
    <canvas id="c" width="800" height="600"></canvas>

    <div style="min-width: 800px; width: 800px;" >
      rasterized canvas:<br />
      <img id="canvasRasterizer" /><br />
    </div>

    <div style="display: inline-block; margin-left: 10px">
      <button id="group" class="btn btn-info">Group selected objecs</button><br>
      <button id="ungroup" class="btn btn-info">Ungroup selected objects</button><br>
      <button id="multiselect" class="btn btn-info">Make a multiselection</button><br>
      <button id="addmore" class="btn btn-info">Add more shapes</button><br>
      <button id="discard" class="btn btn-info">Discard selection</button><br>

      <button id="remove" class="btn btn-info">remove element</button><br>
      <button id="prohibido" class="btn btn-info">Prohibido</button><br>
      <button id="demo" class="btn btn-info" style="background: url("../images/street_signals/1.jpeg") no-repeat;">demo</button><br>


      <button id="btndownload">Download</button>
      <button id="rasterize" onclick="rasterize()">Image</button>
    </div>
<script>


(function() {

    function add() {
        var red = new fabric.Rect({
          top: 100, left: 0, width: 80, height: 50, fill: 'red' });
        var blue = new fabric.Rect({
          top: 0, left: 100, width: 50, height: 70, fill: 'blue' });
        var green = new fabric.Rect({
          top: 100, left: 100, width: 60, height: 60, fill: 'green' });

        fabric.Image.fromURL('../images/corhuila.jpeg', function(myImg) {
         var img1 = myImg.set({ left: 0, top: 100});
         img1.scaleToWidth(60);
         img1.scaleToHeight(60);
         canvas.add(img1);
        });

        var random = canvas.add(red, blue, green);
    }

    var $ = function(id){return document.getElementById(id)};

    var canvas = this.__canvas = new fabric.Canvas('c');
    canvas.setBackgroundImage("../images/road_map.png", canvas.renderAll.bind(canvas), {
       scaleX: canvas.width / 1000,
       scaleY: canvas.height / 1000
    });

    var red = new fabric.Rect({
        top: 100, left: 0, width: 80, height: 50, fill: 'red' });
    var blue = new fabric.Rect({
        top: 0, left: 100, width: 50, height: 70, fill: 'blue' });
    var green = new fabric.Rect({
        top: 100, left: 100, width: 60, height: 60, fill: 'green' });

    fabric.Object.prototype.transparentCorners = false;
    canvas.add(red, blue, green)
    var group = $('group'),
      ungroup = $('ungroup'),
      multiselect = $('multiselect'),
      addmore = $('addmore'),
      discard = $('discard'),
      remove = $('remove'),
      prohibido = $('prohibido'),
      demo = $('demo');

  addmore.onclick = add;

  multiselect.onclick = function() {
    canvas.discardActiveObject();
    var sel = new fabric.ActiveSelection(canvas.getObjects(), {
      canvas: canvas,
    });
    canvas.setActiveObject(sel);
    canvas.requestRenderAll();
  }

  group.onclick = function() {
    if (!canvas.getActiveObject()) {
      return;
    }
    if (canvas.getActiveObject().type !== 'activeSelection') {
      return;
    }
    canvas.getActiveObject().toGroup();
    canvas.requestRenderAll();
  }

  ungroup.onclick = function() {
    if (!canvas.getActiveObject()) {
      return;
    }
    if (canvas.getActiveObject().type !== 'group') {
      return;
    }
    canvas.getActiveObject().toActiveSelection();
    canvas.requestRenderAll();
  }

  discard.onclick = function() {
    canvas.discardActiveObject();
    canvas.requestRenderAll();
  }

  remove.onclick = function() {
      obj = canvas.getActiveObject();
      canvas.remove(obj);
  }



  function download(url,name){
  // make the link. set the href and download. emulate dom click
    $('<a>').attr({href:url,download:name})[0].click();
  }
  function downloadFabric(canvas,name){
  //  convert the canvas to a data url and download it.
    // console.log(canvas.toDataURL());
    //download(canvas.toDataURL(),name+'.png');
    var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
    console.log(image);
    window.location.href=image; // it will save locally
  }

  var dwn = document.getElementById('btndownload');
  dwn.onclick = function(){
    downloadFabric(canvas, 'myimage.png');
  }
})();
</script>
</html>
